{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58dabb11",
   "metadata": {},
   "outputs": [],
   "source": [
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "####### please don't delete below line ########\n",
    "# Author github/developeranaz\n",
    "####### Please don't delete above line ########\n",
    "# support me star my repo\n",
    "# Image Widget\n",
    "file = open(\"Aria2Rclone.jpg\", \"rb\")\n",
    "image = file.read()\n",
    "image_headline = widgets.Image(\n",
    "                    value=image,\n",
    "                    format='jpg',\n",
    "                    width='400'\n",
    "                )\n",
    "label_headline = widgets.Label(\n",
    "                    #value='Aria2Mega',\n",
    "                    #style={'description_width': 'large'}\n",
    "                )\n",
    "vbox_headline = widgets.VBox([label_headline])\n",
    "# magnet/url\n",
    "toruri = widgets.Text(placeholder='http://ser.ver.mp4 OR magnet:?xt=ur..annonce' ,flex_flow='column' ,align_items='center')\n",
    "# config\n",
    "#config = widgets.Text(\n",
    "#    value='',\n",
    "#    placeholder='https://gist../rclone.conf',\n",
    "#    description='Conf File Url',\n",
    "#    disabled=False\n",
    "#)\n",
    "\n",
    "cloudname = widgets.Dropdown(\n",
    "    options=['selectone',\n",
