    "            ],\n",
    "    value='selectone',\n",
    "    description='cloudname:',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "# CLOUDNAME\n",
    "#cloudname = widgets.Text(\n",
    "          # headline='kokk',\n",
    "          # value='',\n",
    "   #        placeholder='MyDrive1',\n",
    "    #       description='Cloudname:',\n",
    "    #       disabled=False\n",
    "    #    )\n",
    "cloudname.headline = 'k3yfhh'\n",
    "# number of threads\n",
    "threats = widgets.IntSlider(\n",
    "            value=10, # default value\n",
    "            min=2, \n",
    "            max=12,\n",
    "            step=1,\n",
    "           # style='danger'\n",
    "            style={'description_width': 'initial', 'handle_color': '#f84834'} \n",
    "        )\n",
    "\n",
    "# button down and up\n",
    "from ipywidgets import Button\n",
    "button_send= Button(description='START UPLOAD',button_style='danger' ,border='solid',width='50%',tooltip='Send')\n",
    "button_send.layout.align_items = 'center'\n",
    "output = widgets.Output()\n",
    "def on_button_clicked(event):\n",
    "    with output:\n",
    "        clear_output()\n",
    "        #rclone version\n",
    "        %mkdir /home/{cloudname.value}\n",
    "        %cd /home/{cloudname.value}\n",
    "        #%rm *\n",
    "        clear_output()\n",
    "        #! wget -nc {config.value} -O '/.config/rclone/rclone.conf'\n",
    "        ! rclone copy /Essential-Files/d {cloudname.value}:\n",
    "        clear_output()\n",
    "        ! aria2c -x{threats.value} '{toruri.value}'\n",
    "        ! rclone copy --progress --stats-one-line /home/{cloudname.value} {cloudname.value}:\n",
    "        print(f\"Your file uploaded to {cloudname.value} at {threats.value} x threads\")\n",
    "button_send.on_click(on_button_clicked)\n",
    "vbox_result = widgets.VBox([button_send, output])\n",
    "\n",
    "import ipywidgets as widgets\n",
    "#text00 = widgets.HTML('Trouble Uploading ?')\n",
    "#link00 = widgets.HTML(\n",
    "   # value=\"<fofontnt color='lime'><center><h6><a href=https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU target='_blank'>Issues can be reported here </a>\",\n",
    "#)\n",
    "\n",
    "link01 = widgets.HTML(\n",
    "    value=\"<font color='lime'><center><h6>DONATE BTC: 1J48LksQNiASuj48nwYATXdFzQSwdrnx7c <br><a href=https://github.com/developeranaz target='_blank'>DEVELOPERANAZ </a> <br><a href=https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU target='_blank'>Trouble Uploading ? Readme </a><br><a href=https://github.com/developeranaz/Aria2-Rclone-Remote-Uploader-HEROKU/issues target='_blank'>Issues can be reported here </a>\",\n",
    ")\n",
    "\n",
    "\n",
    "# texts+html+mark...\n",
    "#text_0 = widgets.HTML(value=\"<center><h1><u>Aria2Mega</u></h1></center>\")\n",
    "text_1 = widgets.HTML(value=\"<h4>Thread or Max connection Per download</h4>\")\n",
    "line1 = widgets.HTML(value=\"<hr>\")\n",
    "#btc= widgets.HTML(value=\"<font color='lime'><center><h6>DONATE BTC: 1J48LksQNiASuj48nwYATXdFzQSwdrnx7c <br> Developed by developeranaz </h6></center></font>\")\n",
    "#text_2= widgets.HTML(value=\"<h4>Paste your config file in url,use git gist  </h4>\")\n",
    "#text_3= widgets.HTML(value=\"<h4>Type your Mega Password here</h4>\")\n",
    "text_4= widgets.HTML(value=\"<h4>Paste magnet/direct links here</h4>\")\n",
    "text_5= widgets.HTML(value=\"<h4>Select your Remote</h4>\")\n",
    "vbox_text = widgets.VBox([image_headline, line1, text_4, toruri, line1, text_1, threats, line1, text_5, cloudname, line1,line1, vbox_result, link01])\n",
    "page = widgets.HBox([vbox_headline, vbox_text])\n",
    "display(page)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
